# KovaisCustomer

./: App.jsx  app.json  build_log.txt  build_log_2.txt  config.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ki/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Ki/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Ki.xcodeproj/: project.pbxproj
ios/Ki.xcodeproj/xcshareddata/xcschemes/: Ki.xcscheme
screens/: AboutScreen.jsx  AuthContext.jsx  BookingScreen.jsx  ContactUsScreen.jsx  HomeScreen.jsx  PaymentModel.jsx  PrivacyPolicyScreen.jsx  Profile.jsx  SettingsScreen.jsx
screens/BookingScreens/: BarberShop.jsx  Beauty.jsx  Booknow.jsx  Footer.jsx  Function.jsx  Funeral.jsx  GentsParlour.jsx  Gym.jsx  Hotels.jsx  LadiesParlour.jsx  SpaCenter.jsx
screens/Profile/: AuthScreen.jsx  BookingHistory.jsx  EditProfile.jsx  ForgotPassword.jsx  Login.jsx  MembershipDetails.jsx  PaymentMethods.jsx  PreferencesScreen.jsx  SignUp.jsx
screens/styles/: HeaderStyles.js
utils/: responsive.js
